<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Inicio.css">
    <link rel="stylesheet" href="./styles/seprador.css">
    <link rel="stylesheet" href="./styles/horarios.css">
    <link rel="stylesheet" href="./styles/registro.css">
    <link rel="stylesheet" href="./styles/precios.css">
    <link rel="stylesheet" href="./styles/sobreNosotros.css">
    <link rel="stylesheet" href="./styles/pieDePagina.css">
    <title>Horarios</title>
</head>
<body>
    <header class="encabezado">
        <nav>
            <ul>
                <li><a href="/Inicio.html">Inicio</a></li>
                <li><a href="/Horarios.html">Horarios</a></li>
                <li><a href="/Registro.html">Registro</a></li>
                <li><a href="/Sobre-Nosotros.html">Sobre Nosotros</a></li>
            </ul>
            <button class="encabezado_btn" type="button"><a class="encabezado_btn-link" href="./html/ingresar.html"><span class="encabezado_btn-texto">Ingresar</span></a></button>
        </nav>
    </header>
    <section class="horarios" id="horarios">
        <h2 class="horarios_titulo">Te esperamos en <strong class="horarios_titulo-color">BUNKER#72</strong></h2>
        <h4 class="horarios_subtitulo">Nuestros horarios</h4>
        <table>
            <tr>
                <th>Día</th>
                <th>Profesor</th>
                <th>Horarios</th>
            </tr>
            <tr>
                <td rowspan="2">Lunes</td>
                <td>Franco Ayala</td>
                <td>8:00 - 16:00</td>
            </tr>
            <tr>
                <td>Agustina Sosa</td>
                <td>16:00 - 23:00</td>
            </tr>
            <tr>
                <td rowspan="2">Martes</td>
                <td>Federico Ledesma</td>
                <td>8:00 - 16:00</td>
            </tr>
            <tr>
                <td>Agustina Blanco</td>
                <td>16:00 - 23:00</td>
            </tr>
            <tr>
                <td rowspan="2">Miércoles</td>
                <td>Franco Ayala</td>
                <td>8:00 - 16:00</td>
            </tr>
            <tr>
                <td>Yanina Romero</td>
                <td>16:00 - 23:00</td>
            </tr>
            <tr>
                <td rowspan="2">Jueves</td>
                <td>Yanina Romero</td>
                <td>8:00 - 16:00</td>
            </tr>
            <tr>
                <td>Agustina Blanco</td>
                <td>16:00 - 23:00</td>
            </tr>
            <tr>
                <td rowspan="2">Viernes</td>
                <td>Federico Ledesma</td>
                <td>8:00 - 16:00</td>
            </tr>
            <tr>
                <td>Julio Aguirre</td>
                <td>16:00 - 23:00</td>
            </tr>
            <tr>
                <td rowspan="2">Sábado</td>
                <td>Julio Aguirre</td>
                <td>09:00 - 15:00</td>
            </tr>
            <tr>
                <td>Federico Ledesma</td>
                <td>15:00 - 20:00</td>
            </tr>

        </table>
    </section>
    <div class="divisor">
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Alimentacion.svg" alt="Logotipo de alimentacion">
            <p class="divisor_txt">Aprende más sobre alimentación saludable y cómo mejorar tu dieta.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Salud.svg" alt="Logotipo de salud">
            <p class="divisor_txt">Descubre consejos de expertos en salud para mantenerte en forma y sentirte bien.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Tiempo.svg" alt="Logotipo de tiempo">
            <p class="divisor_txt">Aprende a gestionar tu tiempo eficazmente para alcanzar tus metas de fitness.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Suplementos.svg" alt="Logotipo de suplementos">
            <p class="divisor_txt">Descubre cómo los suplementos pueden mejorar tu rendimiento</p>
        </section>
        <footer class="pieDePagina">
            <div class="pieDePagina_contenedor">
                <div class="pieDePagina_contenido">
                    <div class="pieDePagina_logo">
                        <h2>BUNKER#72</h2>             
                <div class="pieDePagina_derechos">
                    <p>&copy; 2023 BUNKER72 Gym. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
</body>
</html>
