<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Inicio.css">
    <link rel="stylesheet" href="./styles/seprador.css">
    <link rel="stylesheet" href="./styles/horarios.css">
    <link rel="stylesheet" href="./styles/registro.css">
    <link rel="stylesheet" href="./styles/precios.css">
    <link rel="stylesheet" href="./styles/sobreNosotros.css">
    <link rel="stylesheet" href="./styles/pieDePagina.css">
    <title>Inicio</title>
</head>
<body>
    <header class="encabezado">
        <nav>
            <ul>
                <li><a href="/Inicio.html">Inicio</a></li>
                <li><a href="/Horarios.html">Horarios</a></li>
                <li><a href="/Registro.html">Registro</a></li>
                <li><a href="/Sobre-Nosotros.html">Sobre Nosotros</a></li>
            </ul>
            <button class="encabezado_btn" type="button"><a class="encabezado_btn-link" href="./html/ingresar.html"><span class="encabezado_btn-texto">Ingresar</span></a></button>
        </nav>
    </header>
    <section class="inicio" id="inicio">
        <h1 class="inicio_titulo">La <strong class="inicio_titulo-color">mejor versión</strong> de ti mismo comienza aquí</h1>
        <h3 class="inicio_subtitulo">¿Listo para el desafio? Únete a Nosotros</h3>
        <button class="inicio_btn" type="button">
            <a href="#registro">
                <span class="inicio_btn-texto">Inscribite</span>
            </a>
        </button>
            <p class="inicio_txt">Descubre el camino hacia una vida más saludable.</p>
            <p class="inicio_txt"><a href="#registro"><strong class="inicio_txt-color">Únete a nosotros</strong></a> hoy mismo y comienza tu viaje hacia la mejor versión de ti mismo.</p>
    </section>
    <div class="divisor">
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Alimentacion.svg" alt="Logotipo de alimentacion">
            <p class="divisor_txt">Aprende más sobre alimentación saludable y cómo mejorar tu dieta.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Salud.svg" alt="Logotipo de salud">
            <p class="divisor_txt">Descubre consejos de expertos en salud para mantenerte en forma y sentirte bien.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Tiempo.svg" alt="Logotipo de tiempo">
            <p class="divisor_txt">Aprende a gestionar tu tiempo eficazmente para alcanzar tus metas de fitness.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Suplementos.svg" alt="Logotipo de suplementos">
            <p class="divisor_txt">Descubre cómo los suplementos pueden mejorar tu rendimiento</p>
        </section>
        <footer class="pieDePagina">
            <div class="pieDePagina_contenedor">
                <div class="pieDePagina_contenido">
                    <div class="pieDePagina_logo">
                        <h2>BUNKER#72</h2>             
                <div class="pieDePagina_derechos">
                    <p>&copy; 2023 BUNKER72 Gym. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </div>
   
</body>
</html>
