<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Inicio.css">
    <link rel="stylesheet" href="./styles/seprador.css">
    <link rel="stylesheet" href="./styles/horarios.css">
    <link rel="stylesheet" href="./styles/registro.css">
    <link rel="stylesheet" href="./styles/precios.css">
    <link rel="stylesheet" href="./styles/sobreNosotros.css">
    <link rel="stylesheet" href="./styles/pieDePagina.css">
    <title>Rutinas</title>
</head>
<body>
     <header class="encabezado">
        <nav>
            <ul>
                <li><a href="/Inicio.html">Inicio</a></li>
                <li><a href="/Horarios.html">Horarios</a></li>
                <li><a href="/Registro.html">Registro</a></li>
                <li><a href="/Sobre-Nosotros.html">Sobre Nosotros</a></li>
            </ul>
            <button class="encabezado_btn" type="button"><a class="encabezado_btn-link" href="./html/ingresar.html"><span class="encabezado_btn-texto">Ingresar</span></a></button>
        </nav>
    </header>
   <section class="registro" id="registro">
            <div class="registro_form">
                <h2 class="registro_titulo">Entrena duro, entrena inteligente, entrena en <strong class="registro_titulo-color">BUNKER72</strong></h2>
                <p class="registro_texto">Donde tus metas de acondicionamiento físico se hacen realidad.</p>
                <h3 class="registro_texto-seg">Registrarse</h3>
                <form id="formulario">
                    <label for="nombre">Nombre:</label>
                    <input class="registro_inp" type="text" id="nombre" name="nombre">
                    
                    <label for="email">Email:</label>
                    <input class="registro_inp" type="email" id="email" name="email">
                    
                    <label for="telefono">Teléfono:</label>
                    <input class="registro_inp" type="tel" id="telefono" name="telefono">
    
                    <label for="password">Contraseña:</label>
                    <input class="registro_inp" type="password" id="password" name="password">
                    
                    <label for="confirm-password">Confirmar Contraseña:</label>
                    <input class="registro_inp" type="password" id="confirm-password" name="confirm-password">
                    
                    <button class="registro_btn" type="submit">Enviar</button>
                    <button class="registro_btn" type="reset">Borrar</button>
                </form>
                <p>Ya tienes una cuenta <a class="registro_link" href="./html/ingresar.html">Ingresa aquí</a></p>
            </div>
    </section>
    <div class="divisor">
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Alimentacion.svg" alt="Logotipo de alimentacion">
            <p class="divisor_txt">Aprende más sobre alimentación saludable y cómo mejorar tu dieta.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Salud.svg" alt="Logotipo de salud">
            <p class="divisor_txt">Descubre consejos de expertos en salud para mantenerte en forma y sentirte bien.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Tiempo.svg" alt="Logotipo de tiempo">
            <p class="divisor_txt">Aprende a gestionar tu tiempo eficazmente para alcanzar tus metas de fitness.</p>
        </section>
        <section class="divisor_logotipo">
            <img class="divisor_logo" src="./images/Logo_Suplementos.svg" alt="Logotipo de suplementos">
            <p class="divisor_txt">Descubre cómo los suplementos pueden mejorar tu rendimiento</p>           
        </section>
        <footer class="pieDePagina">
            <div class="pieDePagina_contenedor">
                <div class="pieDePagina_contenido">
                    <div class="pieDePagina_logo">
                        <h2>BUNKER#72</h2>             
                <div class="pieDePagina_derechos">
                    <p>&copy; 2023 BUNKER72 Gym. Todos los derechos reservados.</p>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>
