<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Inicio.css">
    <link rel="stylesheet" href="./styles/seprador.css">
    <link rel="stylesheet" href="./styles/horarios.css">
    <link rel="stylesheet" href="./styles/registro.css">
    <link rel="stylesheet" href="./styles/precios.css">
    <link rel="stylesheet" href="./styles/sobreNosotros.css">
    <link rel="stylesheet" href="./styles/pieDePagina.css">
    <title>Sobre Nosotros</title>
</head>
<body>
    <header class="encabezado">
        <nav>
            <ul>
                <li><a href="/Inicio.html">Inicio</a></li>
                <li><a href="/Horarios.html">Horarios</a></li>
                <li><a href="/Registro.html">Registro</a></li>
                <li><a href="/Sobre-Nosotros.html">Sobre Nosotros</a></li>
            </ul>
            <button class="encabezado_btn" type="button"><a class="encabezado_btn-link" href="./html/ingresar.html"><span class="encabezado_btn-texto">Ingresar</span></a></button>
        </nav>
    </header>
    <section class="sobreNosotros" id="sobreNosotros">
        <h3 class="sobreNosotros_titulo">¿Quiénes Somos?</h3>
        <p class="sobreNosotros_texto">Somos BUNKER72 Gym, tu destino para un acondicionamiento físico de alto nivel. Desde nuestra fundación, hemos estado comprometidos en ayudar a las personas a alcanzar sus objetivos de salud y bienestar.</p>
        <h4 class="sobreNosotros_mision">Nuestra Misión</h4>
        <p class="sobreNosotros_texto">Nuestra misión es proporcionarte el ambiente perfecto para que te superes a ti mismo. Creemos que todos tienen el potencial de lograr una vida más saludable y activa, y estamos aquí para apoyarte en cada paso del camino.</p>
        <h3 class="sobreNosotros_beneficios">Beneficios de Unirse a BUNKER72</h3>
        <ul class="sobreNosotros_lista">
            <li class="sobreNosotros_item">Acceso a instalaciones de vanguardia.</li>
            <li class="sobreNosotros_item">Entrenadores expertos y amables.</li>
            <li class="sobreNosotros_item">Variedad de clases y programas de acondicionamiento.</li>
            <li class="sobreNosotros_item">Comunidad apasionada por el fitness.</li>
            <li class="sobreNosotros_item">Asesoramiento nutricional personalizado.</li>
            <li class="sobreNosotros_item">Horarios flexibles para adaptarse a tu vida ocupada.</li>
        </ul>
    </section>
    <footer class="pieDePagina">
        <div class="pieDePagina_contenedor">
            <div class="pieDePagina_contenido">
                <div class="pieDePagina_logo">
                    <h2>BUNKER#72</h2>             
            <div class="pieDePagina_derechos">
                <p>&copy; 2023 BUNKER72 Gym. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
 
</body>
</html>
