@import url('https://fonts.googleapis.com/css2?family=Keania+One&family=Rubik:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.encabezado, nav, ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px;
    width: 100%;
    background-color: #000;
}

li {
    list-style-type: none;
    position: relative;
}

a {
    text-decoration: none;
    color: #fff;
}

.encabezado_btn {
    padding: 12px 24px; /* Reducir el padding para hacer el botón más compacto */
    margin: 10px 20px; /* Aumentar el margen para separar los botones */
    cursor: pointer;
    border: none;
    border-radius: 4px; /* Aumentar el radio del borde para un aspecto más redondeado */
    box-shadow: 0px 2px 4px 0px rgba(242, 200, 20, 0.2); /* Ajustar la sombra */
    background-color: #f2c814;
    color: #000;
    font-weight: 500; /* Aumentar el peso de la fuente para mayor énfasis */
    font-size: 16px; /* Ajustar el tamaño de la fuente */
    transition: background-color 0.3s ease;
}

.encabezado_btn:hover {
    background-color: #ffcd00;
}


.inicio {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(/images/Fondo-Inicio.jpg), lightgray 50%;
    background-size: cover;
}

.inicio_titulo {
    width: 1176px;
    margin: 220px auto;
    font-size: 75px;
    letter-spacing: 5px;
    text-align: center;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.inicio_titulo-color {
    color: #f2c814;
}

.inicio_subtitulo {
    margin: 30px;
    font-size: 20px;
    color: #fff;
}

.inicio_txt {
    margin-top: 20px;
    font-size: 20px;
    color: #fff;
}

.inicio_txt-color {
    color: #f2c814;
}

.inicio_btn {
    padding: 20px 50px;
    margin: 10px;
    cursor: pointer;
    border: 1px solid #fff;
    background: none;
    border-radius: 2px;
    box-shadow: 0px -1px 25px 21px rgba(255, 255, 255, 0.2);
    color: #fff;
}

.encabezado_btn-texto, .inicio_btn-texto {
    font-size: 16px;
    font-weight: 600;
}

.encabezado_btn-link {
    text-decoration: none;
    color: #000;
}
