.precios {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 5px;
}

.precio_titulo {
    margin: 50px auto;
    font-size: 32px;
}

.precio_titulo-color {
    color: #f2c814;
}

.precio_subtitulo {
    margin: 150px auto;
    font-size: 24px;
    margin-top: 10px;
}

.contenido {
    margin-top: 20px;
}

.precio_texto {
    font-size: 20px;
    margin-bottom: 10px;
}

.precios .tarjeta {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border: 2px solid #f2c814;
}

.tarjeta_titulo {
    margin-bottom: 30px;
    font-size: 30px;
}

.tarjeta_texto {
    font-size: 14px;
}

.precio {
    font-size: 24px;
    color: #f2c814;
    font-weight: bold;
    margin-top: 30px;
}

.precio_texto_final {
    font-size: 18px;
    margin-top: 30px;
}