.registro {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(/images/Foto_Registro.jpg), lightgray 50%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    width: 100vw;
    height: 100vh;
    color: #fff;
    text-align: center;
    margin-bottom: 7%;


}

#formulario {
    width: 40%;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid #f2c814;
    border-radius: 10px;
    background-color: rgba(46, 46, 46, 0.3);
    text-align: center;
}

.registro_titulo {
    font-size: 40px;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5);
   margin-top: 100px;
   
}

.registro_titulo-color {
    color: #f2c814;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5);
}

.registro_texto {
    width: 600px;
    margin: 10px auto;
    font-size: 20px;
}

.registro_texto-seg {
    margin: 30px auto;
    font-size: 30px;
    color: #f2c814;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5);
}

label, .registro_inp, .registro_btn {
    display: block;
    margin: 10px 0;
}

.registro_inp, .registro_btn {
    width: 100%;
    background-color: rgba(46, 46, 46, 0.3);
    border: 1px solid #f2c814;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
    margin: 20px auto;
}

.registro_btn {
    width: 50%;
    background-color: #f2c814;
    color: black;
    font-weight: 900;
    cursor: pointer;
}

.registro_link {
    color: #f2c814;
    font-weight: 500;
}