.sobreNosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(130deg, rgba(0, 0, 0, 1) 0%, rgba(224, 170, 19, 0.6) 100%), url(/images/Fondo_Adicional.webp), rgb(85, 85, 85);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100dvh;
    padding: 20px;
    margin: 20px;
    color: #fff;
    text-align: center;
}

.sobreNosotros_titulo {
    margin: 30px auto;
    font-size: 32px;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 10%;
}

.sobreNosotros_mision {
    font-size: 32px;
    margin: 30px auto;
    text-shadow: 4px 2px 4px rgba(2, 2, 2, 0.5);
}

.sobreNosotros_beneficios {
    font-size: 32px;
    margin-top: 30px;
    text-shadow: 4px 2px 4px rgba(0, 0, 0, 0.5);
}

.sobreNosotros_lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 30%;
    margin: 30px auto;
    padding: 20px;
    border: 2px solid #000;
    border-radius: 2%;
}

.sobreNosotros_item {
    font-size: 20px;
    margin-bottom: 30px;
}

.sobreNosotros_texto {
    font-size: 20px;
    width: 500px;
}
